{
  "name": "mqttswitch",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chervintani/chervintani.github.io.git"
  },
  "keywords": [],
  "author": "Chervin Tanilon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chervintani/chervintani.github.io/issues"
  },
  "homepage": "https://github.com/chervintani/chervintani.github.io#readme",
  "dependencies": {
    "bootstrap-switch": "^3.4.0",
    "bootstrap-toggle": "^2.2.2",
    "express": "^4.18.2"
  },
  "devDependencies": {},
  "engines": {
    "node": "10.15"
  },
  "description": ""
}
